["NVIDIA GeForce GT 1030",
 "AMD Radeon RX 580 GTS",
 "NVIDIA GeForce RTX 3060 Ti",
 "NVIDIA GeForce RTX 3060",
 "NVIDIA GeForce RTX 2070 SUPER",
 "AMD Radeon RX 5700 XT",
 "NVIDIA GeForce RTX 2060",
 "NVIDIA GeForce RTX 3080 Ti",
 "NVIDIA GeForce RTX 3070 Ti",
 "AMD Radeon RX 6600",
 "NVIDIA GeForce RTX 3050",
 "AMD Radeon RX 6500 XT",
 "NVIDIA GeForce GTX 1650",
 "AMD Radeon RX 6700 XT",
 "AMD Radeon RX 6650 XT",
 "NVIDIA GeForce GTX 1660 SUPER",
 "NVIDIA GeForce RTX 4080",
 "NVIDIA GeForce RTX 4090",
 "AMD Radeon RX 6700",
 "AMD Radeon RX 6950 XT",
 "NVIDIA GeForce RTX 4070 Ti",
 "AMD Radeon RX 7900 XT",
 "AMD Radeon RX 7900 XTX",
 "NVIDIA GeForce RTX 4070",
 "Intel Arc A750",
 "NVIDIA GeForce RTX 4060 Ti",
 "AMD Radeon RX 7600M",
 "AMD Radeon RX 7600",
 "NVIDIA GeForce RTX 4060",
 "AMD Radeon RX 6800",
 "AMD Radeon RX 7800 XT",
 "AMD Radeon RX 7700 XT",
 "AMD Radeon RX 6750 XT",
 "NVIDIA GeForce RTX 4070 Ti SUPER",
 "NVIDIA GeForce RTX 4080 SUPER",
 "NVIDIA GeForce RTX 4070 SUPER",
 "AMD Radeon RX 7600 XT"]